APP_PORT=3000
APP_ALERTMANAGER_SECRET=hgH2K2L4vV6qY8S8ydFtzdUNYYdPrrw9
MATRIX_HOMESERVER_URL=https://alert.hotromaytinhit.tech
MATRIX_ROOMS=matrix/!ZEgSx45KQufnRf8W:alert.hotromaytinhit.tech
MATRIX_TOKEN=AQeHNqDwpeVsEc3Sz7dypSkTeuZVLRZx
MATRIX_USER=@bot.tainguyenbp:alert.hotromaytinhit.tech
MENTION_ROOM=1
